[settings]
SECRET_KEY=SDFSDFSDF 
EMAIL_HOST_PASSWORD=dev69018
POSTGRES_DB_NAME=faina_db
POSTGRES_DB_USERNAME=jurgeon
POSTGRES_DB_PASSWORD=69018
POSTGRES_DB_HOST=127.0.0.1
POSTGRES_DB_PORT=5432
DB=__postgres
DEBUG=True 
; DEBUG=False



